@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 40% 98%;
  --foreground: 222 47% 11%;
  --surface: 0 0% 100%;
  --muted: 215 16% 47%;
  --border: 214 32% 91%;
  --primary: 191 78% 31%;
  --primary-foreground: 0 0% 100%;
  --accent: 174 72% 40%;
  --success: 142 71% 45%;
  --warning: 32 95% 44%;
  --error: 0 72% 51%;
}

.dark {
  --background: 222 47% 4%;
  --foreground: 214 32% 91%;
  --surface: 222 47% 11%;
  --muted: 215 20% 65%;
  --border: 215 25% 27%;
  --primary: 188 86% 53%;
  --primary-foreground: 222 47% 4%;
  --accent: 173 80% 40%;
  --success: 142 71% 45%;
  --warning: 38 92% 50%;
  --error: 0 91% 71%;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  transition: background-color 200ms ease, color 200ms ease;
}

a {
  color: inherit;
  text-decoration: none;
}

::selection {
  background: hsl(var(--accent) / 0.22);
}

.focus-ring {
  @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 focus-visible:ring-offset-background;
}

.field {
  min-height: 48px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid hsl(var(--border));
  background: hsl(var(--background));
  padding: 0 12px;
  color: hsl(var(--foreground));
  outline: none;
}

.field:focus {
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 2px hsl(var(--primary) / 0.16);
}

[data-hero-animate],
[data-animate-section],
[data-animate="card"],
[data-animate="item"] {
  will-change: transform, opacity;
}

html:not(.motion-reduced) [data-hero-animate],
html:not(.motion-reduced) [data-animate-section] [data-animate="card"],
html:not(.motion-reduced) [data-animate-section] [data-animate="item"] {
  opacity: 0;
}

.motion-ready {
  opacity: 1;
}

[data-animate="card"] {
  transition:
    transform 220ms cubic-bezier(.2, .9, .2, 1),
    box-shadow 220ms ease,
    border-color 220ms ease,
    background-color 200ms ease,
    color 200ms ease;
}

[data-animate="card"]:hover {
  transform: translateY(-4px);
  border-color: hsl(var(--primary) / 0.65);
  box-shadow: 0 22px 70px hsl(var(--foreground) / 0.12);
}

[data-animate="card"] svg {
  transition: transform 220ms cubic-bezier(.2, .9, .2, 1);
}

[data-animate="card"]:hover svg {
  transform: translateY(-2px) scale(1.05);
}

.kinetic-panel {
  position: relative;
  overflow: hidden;
}

.kinetic-panel::before,
.kinetic-panel::after {
  content: "";
  position: absolute;
  pointer-events: none;
  border-radius: 999px;
}

.kinetic-panel::before {
  inset: -18% auto auto -12%;
  width: 220px;
  height: 220px;
  background: radial-gradient(circle, hsl(var(--primary) / 0.18), transparent 68%);
}

.kinetic-panel::after {
  right: -18%;
  bottom: -24%;
  width: 260px;
  height: 260px;
  background: radial-gradient(circle, hsl(var(--accent) / 0.18), transparent 66%);
}

.kinetic-line {
  position: absolute;
  inset: auto 24px 24px 24px;
  height: 1px;
  overflow: hidden;
  background: hsl(var(--border));
}

.kinetic-line::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 42%;
  background: linear-gradient(90deg, transparent, hsl(var(--primary)), transparent);
  animation: scan-line 3.8s cubic-bezier(.2, .9, .2, 1) infinite;
}

@keyframes scan-line {
  0% {
    transform: translateX(-120%);
  }
  48%,
  100% {
    transform: translateX(260%);
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
    transition-duration: 0.001ms !important;
  }

  [data-hero-animate],
  [data-animate-section],
  [data-animate="card"],
  [data-animate="item"] {
    opacity: 1 !important;
    transform: none !important;
  }
}
