"use client";

import anime from "animejs";
import { useEffect } from "react";

function reducedMotion() {
  return window.matchMedia("(prefers-reduced-motion: reduce)").matches;
}

function setReady(targets: Element[]) {
  targets.forEach((target) => target.classList.add("motion-ready"));
}

export function AnimationLayer() {
  useEffect(() => {
    if (reducedMotion()) {
      document.documentElement.classList.add("motion-reduced");
      return;
    }

    const heroItems = Array.from(document.querySelectorAll("[data-hero-animate]"));
    setReady(heroItems);

    anime
      .timeline({
        easing: "cubicBezier(.2,.9,.2,1)",
        duration: 560
      })
      .add({
        targets: "[data-hero-animate='eyebrow'], [data-hero-animate='title']",
        translateY: [28, 0],
        opacity: [0, 1],
        delay: anime.stagger(90)
      })
      .add(
        {
          targets: "[data-hero-animate='text']",
          translateY: [18, 0],
          opacity: [0, 1]
        },
        "-=260"
      )
      .add(
        {
          targets: "[data-hero-animate='cta'] > *",
          translateY: [16, 0],
          opacity: [0, 1],
          delay: anime.stagger(95)
        },
        "-=220"
      )
      .add(
        {
          targets: "[data-hero-animate='stat']",
          translateY: [18, 0],
          opacity: [0, 1],
          delay: anime.stagger(70)
        },
        "-=200"
      )
      .add(
        {
          targets: "[data-hero-animate='panel']",
          translateX: [28, 0],
          scale: [0.985, 1],
          opacity: [0, 1]
        },
        "-=520"
      );

    anime({
      targets: "[data-float]",
      translateY: [-8, 8],
      translateX: [4, -4],
      direction: "alternate",
      loop: true,
      easing: "easeInOutSine",
      duration: 4200,
      delay: anime.stagger(260)
    });

    const revealObserver = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (!entry.isIntersecting) return;
          const section = entry.target;
          const children = Array.from(section.querySelectorAll("[data-animate='card'], [data-animate='item']"));
          section.classList.add("motion-ready");
          setReady(children);

          anime({
            targets: children.length ? children : section,
            translateY: [24, 0],
            opacity: [0, 1],
            easing: "cubicBezier(.18,.84,.32,1)",
            duration: 520,
            delay: anime.stagger(85)
          });

          revealObserver.unobserve(section);
        });
      },
      { threshold: 0.14, rootMargin: "0px 0px -8% 0px" }
    );

    document.querySelectorAll("[data-animate-section]").forEach((section) => {
      revealObserver.observe(section);
    });

    const counterObserver = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (!entry.isIntersecting) return;
          const target = entry.target as HTMLElement;
          const to = Number(target.dataset.countTo ?? "0");
          const suffix = target.dataset.countSuffix ?? "";
          const separator = target.dataset.countSeparator ?? " ";
          const state = { value: 0 };

          anime({
            targets: state,
            value: to,
            round: 1,
            easing: "cubicBezier(.2,.9,.2,1)",
            duration: 900,
            update: () => {
              target.textContent = `${Math.round(state.value).toLocaleString("ru-RU").replace(/\u00a0/g, separator)}${suffix}`;
            }
          });

          counterObserver.unobserve(target);
        });
      },
      { threshold: 0.45 }
    );

    document.querySelectorAll("[data-count-to]").forEach((item) => counterObserver.observe(item));

    return () => {
      revealObserver.disconnect();
      counterObserver.disconnect();
      anime.remove("[data-float]");
    };
  }, []);

  return null;
}
